<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ashish</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        p {
            font-size: 2rem;
            font-family: sans-serif;
            color: rgb(212, 183, 238);
        }

        .myFont {
            display: flex;
            justify-content: space-around;
            margin: 50px 40px;
        }

        .myFont img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }

        .myFont .rightSection {
            margin: auto 50px;
        }

        .Hobbies {
            margin: 20px 30px;
            padding: 0;
            font-size: 1.5rem;
            color: rgb(212, 183, 238);
        }

        .Hobbies ul {
            margin-top: 20px;
        }

        hr {
            height: 1px;
            background-color: #9c97f1;
            border: 0;
            margin: 40px 80px;
        }
    </style>
</head>

<body>
    <div class="myFont">
        <div class="leftSection"> <img src="./images/my_photo.png" alt="My pic"> </div>
        <div class="rightSection">
            <p id="runningText"></p>
        </div>
    </div>
    <hr>
    <div class="Hobbies">
        <h1>Hobbies</h1>
        <ul>
            <li>📚 Reading</li>
            <li>✈️ Travelling</li>
            <li>🍳 Cooking</li>
            <li>💻 Coading</li>
        </ul>
    </div>
    <script src="index1.js"></script>
</body>

</html>