<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(184, 184, 225);
        }

        .social ul li {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="contact">
        <form action="mailto: ashishk291999@outlook.com" method="post" enctype="text/plain">
            <label for="Name">Enter your name</label>
            <textarea type="text" name="name" id="" cols="20" rows="1"></textarea><br>
            <label for="">Your message</label>
            <textarea name="Message" id="" cols="20" rows="10"></textarea><br>
            <br>
            <input type="submit">
        </form>
    </div>
    <div class="social">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="https://www.linkedin.com/in/ashish-kumar-1724181ab/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
              <li class="nav-item"><a href="https://www.facebook.com/profile.php?id=100008316287256" class="nav-link px-2 text-body-secondary">Facebook</a></li>
              <li class="nav-item"><a href="https://www.hackerrank.com/ashish1ga17ec016" class="nav-link px-2 text-body-secondary">Hackerrank</a></li>
              <li class="nav-item"><a href="https://www.instagram.com/a_shis_h__/" class="nav-link px-2 text-body-secondary">Instagram</a></li>
            </ul>
            <p class="text-center text-body-secondary">ASHISH KUMAR</p>
          </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>